{
  "name": "Meubel Back-end",
  "description": "Back-end to the website 'Meubels zijn net mensen'",
  "repository": "https://github.com/Bassiuz/meubel-backend",
  "keywords": ["Spring Boot", "Heroku", "Deployment"]
}